# Project: OpenBOR
# Compiler: m68k-Amiga-OS3
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 14/06/17 20:30

CPP       = m68k-amigaos-g++.exe
CC        = m68k-amigaos-gcc.exe
WINDRES   = windres.exe
OBJ       = obj/adpcm.o obj/2xSaI.o obj/bilinear.o obj/dotmatrix.o obj/gfx.o obj/hq2x.o obj/motionblur.o obj/scale2x.o obj/scanline.o obj/simple2x.o obj/tv2x.o obj/anigif.o obj/bitmap.o obj/commands.o obj/draw.o obj/draw16.o obj/draw32.o obj/filecache.o obj/filters.o obj/font.o obj/loadimg.o obj/menus.o obj/models.o obj/movie.o obj/packfile.o obj/palette.o obj/pixelformat.o obj/screen.o obj/screen16.o obj/screen32.o obj/soundmix.o obj/spritef.o obj/spriteq.o obj/spritex8p16.o obj/spritex8p32.o obj/texture.o obj/texture16.o obj/texture32.o obj/ImportCache.o obj/Instruction.o obj/Interpreter.o obj/Lexer.o obj/List.o obj/Parser.o obj/ParserSet.o obj/ScriptVariant.o obj/SolidList.o obj/Stack.o obj/StackedSymbolTable.o obj/SymbolTable.o obj/pp_lexer.o obj/pp_parser.o obj/rand32.o obj/pngdec.o obj/savepng.o obj/stringptr.o obj/stristr.o obj/utils.o obj/data.o obj/openbor.o obj/openborscript.o obj/amigaport.o obj/video.o obj/timer.o obj/control.o obj/sblaster.o obj/amiga_timer.o
LINKOBJ   = obj/adpcm.o obj/2xSaI.o obj/bilinear.o obj/dotmatrix.o obj/gfx.o obj/hq2x.o obj/motionblur.o obj/scale2x.o obj/scanline.o obj/simple2x.o obj/tv2x.o obj/anigif.o obj/bitmap.o obj/commands.o obj/draw.o obj/draw16.o obj/draw32.o obj/filecache.o obj/filters.o obj/font.o obj/loadimg.o obj/menus.o obj/models.o obj/movie.o obj/packfile.o obj/palette.o obj/pixelformat.o obj/screen.o obj/screen16.o obj/screen32.o obj/soundmix.o obj/spritef.o obj/spriteq.o obj/spritex8p16.o obj/spritex8p32.o obj/texture.o obj/texture16.o obj/texture32.o obj/ImportCache.o obj/Instruction.o obj/Interpreter.o obj/Lexer.o obj/List.o obj/Parser.o obj/ParserSet.o obj/ScriptVariant.o obj/SolidList.o obj/Stack.o obj/StackedSymbolTable.o obj/SymbolTable.o obj/pp_lexer.o obj/pp_parser.o obj/rand32.o obj/pngdec.o obj/savepng.o obj/stringptr.o obj/stristr.o obj/utils.o obj/data.o obj/openbor.o obj/openborscript.o obj/amigaport.o obj/video.o obj/timer.o obj/control.o obj/sblaster.o obj/amiga_timer.o
LIBS      = -L"F:/Development/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/lib" -L"F:/Development/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/lib/libb/libnix" -s -noixemul -noixemul -lpng -lz -lm amiga/c2p1x1_8_c5_bm_040.o   -s 
INCS      = -I"F:/Development/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include" -I"F:/Development/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include/SDL" -I"." -I"source" -I"source/adpcmlib" -I"source/gamelib" -I"source/preprocessorlib" -I"source/randlib" -I"source/scriptlib" -I"source/pnglib" -I"source/gfxlib" -I"Amiga"
CXXINCS   = -I"F:/Development/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include" -I"F:/Development/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include/SDL" -I"." -I"source" -I"source/adpcmlib" -I"source/gamelib" -I"source/preprocessorlib" -I"source/randlib" -I"source/scriptlib" -I"source/pnglib" -I"source/gfxlib" -I"Amiga"
RCINCS    = --include-dir "F:/Development/CrossCompiler/AmiDevCpp/include"
BIN       = Release/OpenBOR.exe
DEFINES   =  -DBOR_BIG_ENDIAN -DAMIGA -DSKIP_CODE -D__M68020__
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -s -noixemul -fexpensive-optimizations -O2
CFLAGS    = $(INCS) $(DEFINES) -fsigned-char  -m68040 -fomit-frame-pointer   -s -noixemul -fexpensive-optimizations -O2
GPROF     = gprof.exe
RM        = rm -f
LINK      = m68k-amigaos-g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Release\OpenBOR.exe" $(LIBS)

obj/adpcm.o: $(GLOBALDEPS) source/adpcmlib/adpcm.c
	$(CC) -c source/adpcmlib/adpcm.c -o obj/adpcm.o $(CFLAGS)

obj/2xSaI.o: $(GLOBALDEPS) source/gfxlib/2xSaI.c source/gfxlib/gfx.h source/gfxlib/gfxtypes.h source/gfxlib/gfxtypes.h
	$(CC) -c source/gfxlib/2xSaI.c -o obj/2xSaI.o $(CFLAGS)

obj/bilinear.o: $(GLOBALDEPS) source/gfxlib/bilinear.c source/gfxlib/gfxtypes.h
	$(CC) -c source/gfxlib/bilinear.c -o obj/bilinear.o $(CFLAGS)

obj/dotmatrix.o: $(GLOBALDEPS) source/gfxlib/dotmatrix.c source/gfxlib/gfxtypes.h
	$(CC) -c source/gfxlib/dotmatrix.c -o obj/dotmatrix.o $(CFLAGS)

obj/gfx.o: $(GLOBALDEPS) source/gfxlib/gfx.c source/gfxlib/gfx.h source/gfxlib/gfxtypes.h
	$(CC) -c source/gfxlib/gfx.c -o obj/gfx.o $(CFLAGS)

obj/hq2x.o: $(GLOBALDEPS) source/gfxlib/hq2x.c source/gfxlib/gfx.h source/gfxlib/gfxtypes.h source/gfxlib/interp.h source/gfxlib/gfxtypes.h source/gfxlib/gfxtypes.h source/gfxlib/hq2x.h source/gfxlib/hq2x.h source/gfxlib/lq2x.h source/gfxlib/lq2x.h
	$(CC) -c source/gfxlib/hq2x.c -o obj/hq2x.o $(CFLAGS)

obj/motionblur.o: $(GLOBALDEPS) source/gfxlib/motionblur.c source/gfxlib/gfxtypes.h
	$(CC) -c source/gfxlib/motionblur.c -o obj/motionblur.o $(CFLAGS)

obj/scale2x.o: $(GLOBALDEPS) source/gfxlib/scale2x.c source/gfxlib/gfx.h source/gfxlib/gfxtypes.h source/gfxlib/gfxtypes.h
	$(CC) -c source/gfxlib/scale2x.c -o obj/scale2x.o $(CFLAGS)

obj/scanline.o: $(GLOBALDEPS) source/gfxlib/scanline.c source/gfxlib/gfxtypes.h
	$(CC) -c source/gfxlib/scanline.c -o obj/scanline.o $(CFLAGS)

obj/simple2x.o: $(GLOBALDEPS) source/gfxlib/simple2x.c source/gfxlib/gfxtypes.h
	$(CC) -c source/gfxlib/simple2x.c -o obj/simple2x.o $(CFLAGS)

obj/tv2x.o: $(GLOBALDEPS) source/gfxlib/tv2x.c source/gfxlib/gfxtypes.h
	$(CC) -c source/gfxlib/tv2x.c -o obj/tv2x.o $(CFLAGS)

obj/anigif.o: $(GLOBALDEPS) source/gamelib/anigif.c source/gamelib/packfile.h source/gamelib/borendian.h source/gamelib/types.h source/gamelib/types.h source/gamelib/screen.h source/gamelib/types.h
	$(CC) -c source/gamelib/anigif.c -o obj/anigif.o $(CFLAGS)

obj/bitmap.o: $(GLOBALDEPS) source/gamelib/bitmap.c source/gamelib/types.h
	$(CC) -c source/gamelib/bitmap.c -o obj/bitmap.o $(CFLAGS)

obj/commands.o: $(GLOBALDEPS) source/gamelib/commands.c source/gamelib/commands.h
	$(CC) -c source/gamelib/commands.c -o obj/commands.o $(CFLAGS)

obj/draw.o: $(GLOBALDEPS) source/gamelib/draw.c source/gamelib/types.h
	$(CC) -c source/gamelib/draw.c -o obj/draw.o $(CFLAGS)

obj/draw16.o: $(GLOBALDEPS) source/gamelib/draw16.c source/gamelib/types.h
	$(CC) -c source/gamelib/draw16.c -o obj/draw16.o $(CFLAGS)

obj/draw32.o: $(GLOBALDEPS) source/gamelib/draw32.c source/gamelib/types.h
	$(CC) -c source/gamelib/draw32.c -o obj/draw32.o $(CFLAGS)

obj/filecache.o: $(GLOBALDEPS) source/gamelib/filecache.c source/gamelib/packfile.h source/gamelib/filecache.h
	$(CC) -c source/gamelib/filecache.c -o obj/filecache.o $(CFLAGS)

obj/filters.o: $(GLOBALDEPS) source/gamelib/filters.c source/gamelib/filters.h
	$(CC) -c source/gamelib/filters.c -o obj/filters.o $(CFLAGS)

obj/font.o: $(GLOBALDEPS) source/gamelib/font.c source/gamelib/types.h source/gamelib/screen.h source/gamelib/types.h source/gamelib/loadimg.h source/gamelib/bitmap.h source/gamelib/sprite.h source/gamelib/spriteq.h
	$(CC) -c source/gamelib/font.c -o obj/font.o $(CFLAGS)

obj/loadimg.o: $(GLOBALDEPS) source/gamelib/loadimg.c source/gamelib/types.h source/gamelib/borendian.h source/gamelib/types.h source/gamelib/bitmap.h source/gamelib/screen.h source/gamelib/types.h source/gamelib/packfile.h
	$(CC) -c source/gamelib/loadimg.c -o obj/loadimg.o $(CFLAGS)

obj/menus.o: $(GLOBALDEPS) source/gamelib/menus.c source/gamelib/movie.h source/gamelib/types.h
	$(CC) -c source/gamelib/menus.c -o obj/menus.o $(CFLAGS)

obj/models.o: $(GLOBALDEPS) source/gamelib/models.c source/gamelib/models.h
	$(CC) -c source/gamelib/models.c -o obj/models.o $(CFLAGS)

obj/movie.o: $(GLOBALDEPS) source/gamelib/movie.c source/gamelib/movie.h source/gamelib/types.h
	$(CC) -c source/gamelib/movie.c -o obj/movie.o $(CFLAGS)

obj/packfile.o: $(GLOBALDEPS) source/gamelib/packfile.c source/gamelib/borendian.h source/gamelib/types.h source/gamelib/packfile.h source/gamelib/filecache.h
	$(CC) -c source/gamelib/packfile.c -o obj/packfile.o $(CFLAGS)

obj/palette.o: $(GLOBALDEPS) source/gamelib/palette.c source/gamelib/palette.h
	$(CC) -c source/gamelib/palette.c -o obj/palette.o $(CFLAGS)

obj/pixelformat.o: $(GLOBALDEPS) source/gamelib/pixelformat.c source/gamelib/types.h
	$(CC) -c source/gamelib/pixelformat.c -o obj/pixelformat.o $(CFLAGS)

obj/screen.o: $(GLOBALDEPS) source/gamelib/screen.c source/gamelib/types.h source/gamelib/screen.h source/gamelib/types.h
	$(CC) -c source/gamelib/screen.c -o obj/screen.o $(CFLAGS)

obj/screen16.o: $(GLOBALDEPS) source/gamelib/screen16.c source/gamelib/types.h
	$(CC) -c source/gamelib/screen16.c -o obj/screen16.o $(CFLAGS)

obj/screen32.o: $(GLOBALDEPS) source/gamelib/screen32.c source/gamelib/types.h
	$(CC) -c source/gamelib/screen32.c -o obj/screen32.o $(CFLAGS)

obj/soundmix.o: $(GLOBALDEPS) source/gamelib/soundmix.c source/gamelib/borendian.h source/gamelib/types.h source/gamelib/soundmix.h source/gamelib/types.h source/gamelib/packfile.h
	$(CC) -c source/gamelib/soundmix.c -o obj/soundmix.o $(CFLAGS)

obj/spritef.o: $(GLOBALDEPS) source/gamelib/spritef.c source/gamelib/types.h source/gamelib/sprite.h
	$(CC) -c source/gamelib/spritef.c -o obj/spritef.o $(CFLAGS)

obj/spriteq.o: $(GLOBALDEPS) source/gamelib/spriteq.c source/gamelib/types.h source/gamelib/screen.h source/gamelib/types.h source/gamelib/sprite.h source/gamelib/draw.h
	$(CC) -c source/gamelib/spriteq.c -o obj/spriteq.o $(CFLAGS)

obj/spritex8p16.o: $(GLOBALDEPS) source/gamelib/spritex8p16.c source/gamelib/types.h source/gamelib/sprite.h
	$(CC) -c source/gamelib/spritex8p16.c -o obj/spritex8p16.o $(CFLAGS)

obj/spritex8p32.o: $(GLOBALDEPS) source/gamelib/spritex8p32.c source/gamelib/types.h source/gamelib/sprite.h
	$(CC) -c source/gamelib/spritex8p32.c -o obj/spritex8p32.o $(CFLAGS)

obj/texture.o: $(GLOBALDEPS) source/gamelib/texture.c source/gamelib/types.h
	$(CC) -c source/gamelib/texture.c -o obj/texture.o $(CFLAGS)

obj/texture16.o: $(GLOBALDEPS) source/gamelib/texture16.c source/gamelib/types.h
	$(CC) -c source/gamelib/texture16.c -o obj/texture16.o $(CFLAGS)

obj/texture32.o: $(GLOBALDEPS) source/gamelib/texture32.c source/gamelib/types.h
	$(CC) -c source/gamelib/texture32.c -o obj/texture32.o $(CFLAGS)

obj/ImportCache.o: $(GLOBALDEPS) source/scriptlib/ImportCache.c source/scriptlib/depends.h source/scriptlib/ImportCache.h source/scriptlib/depends.h source/scriptlib/Interpreter.h source/scriptlib/depends.h source/scriptlib/StackedSymbolTable.h source/scriptlib/SymbolTable.h source/scriptlib/ScriptVariant.h source/scriptlib/depends.h source/scriptlib/Instruction.h source/scriptlib/depends.h source/scriptlib/Lexer.h source/scriptlib/depends.h source/scriptlib/List.h source/scriptlib/depends.h source/scriptlib/SolidList.h source/scriptlib/List.h source/scriptlib/ScriptVariant.h source/scriptlib/List.h source/scriptlib/Stack.h source/scriptlib/List.h source/scriptlib/Instruction.h source/scriptlib/Parser.h source/scriptlib/ParserSet.h source/scriptlib/Lexer.h source/scriptlib/Productions.h source/scriptlib/Instruction.h source/scriptlib/Stack.h source/scriptlib/SolidList.h source/scriptlib/List.h source/scriptlib/Interpreter.h
	$(CC) -c source/scriptlib/ImportCache.c -o obj/ImportCache.o $(CFLAGS)

obj/Instruction.o: $(GLOBALDEPS) source/scriptlib/Instruction.c source/scriptlib/Instruction.h source/scriptlib/depends.h source/scriptlib/Lexer.h source/scriptlib/depends.h source/scriptlib/List.h source/scriptlib/depends.h source/scriptlib/SolidList.h source/scriptlib/List.h source/scriptlib/ScriptVariant.h source/scriptlib/depends.h
	$(CC) -c source/scriptlib/Instruction.c -o obj/Instruction.o $(CFLAGS)

obj/Interpreter.o: $(GLOBALDEPS) source/scriptlib/Interpreter.c source/scriptlib/Interpreter.h source/scriptlib/depends.h source/scriptlib/StackedSymbolTable.h source/scriptlib/SymbolTable.h source/scriptlib/ScriptVariant.h source/scriptlib/depends.h source/scriptlib/Instruction.h source/scriptlib/depends.h source/scriptlib/Lexer.h source/scriptlib/depends.h source/scriptlib/List.h source/scriptlib/depends.h source/scriptlib/SolidList.h source/scriptlib/List.h source/scriptlib/ScriptVariant.h source/scriptlib/List.h source/scriptlib/Stack.h source/scriptlib/List.h source/scriptlib/Instruction.h source/scriptlib/Parser.h source/scriptlib/ParserSet.h source/scriptlib/Lexer.h source/scriptlib/Productions.h source/scriptlib/Instruction.h source/scriptlib/Stack.h source/scriptlib/SolidList.h source/scriptlib/ImportCache.h source/scriptlib/depends.h source/scriptlib/Interpreter.h
	$(CC) -c source/scriptlib/Interpreter.c -o obj/Interpreter.o $(CFLAGS)

obj/Lexer.o: $(GLOBALDEPS) source/scriptlib/Lexer.c source/scriptlib/Lexer.h source/scriptlib/depends.h
	$(CC) -c source/scriptlib/Lexer.c -o obj/Lexer.o $(CFLAGS)

obj/List.o: $(GLOBALDEPS) source/scriptlib/List.c source/scriptlib/List.h source/scriptlib/depends.h
	$(CC) -c source/scriptlib/List.c -o obj/List.o $(CFLAGS)

obj/Parser.o: $(GLOBALDEPS) source/scriptlib/Parser.c source/scriptlib/Parser.h source/scriptlib/ParserSet.h source/scriptlib/Lexer.h source/scriptlib/depends.h source/scriptlib/Productions.h source/scriptlib/Instruction.h source/scriptlib/depends.h source/scriptlib/Lexer.h source/scriptlib/List.h source/scriptlib/depends.h source/scriptlib/SolidList.h source/scriptlib/List.h source/scriptlib/ScriptVariant.h source/scriptlib/depends.h source/scriptlib/Stack.h source/scriptlib/List.h
	$(CC) -c source/scriptlib/Parser.c -o obj/Parser.o $(CFLAGS)

obj/ParserSet.o: $(GLOBALDEPS) source/scriptlib/ParserSet.c source/scriptlib/ParserSet.h source/scriptlib/Lexer.h source/scriptlib/depends.h source/scriptlib/Productions.h source/scriptlib/FirstFollow.h source/scriptlib/Lexer.h
	$(CC) -c source/scriptlib/ParserSet.c -o obj/ParserSet.o $(CFLAGS)

obj/ScriptVariant.o: $(GLOBALDEPS) source/scriptlib/ScriptVariant.c source/scriptlib/ScriptVariant.h source/scriptlib/depends.h
	$(CC) -c source/scriptlib/ScriptVariant.c -o obj/ScriptVariant.o $(CFLAGS)

obj/SolidList.o: $(GLOBALDEPS) source/scriptlib/SolidList.c source/scriptlib/SolidList.h source/scriptlib/List.h source/scriptlib/depends.h
	$(CC) -c source/scriptlib/SolidList.c -o obj/SolidList.o $(CFLAGS)

obj/Stack.o: $(GLOBALDEPS) source/scriptlib/Stack.c source/scriptlib/Stack.h source/scriptlib/List.h source/scriptlib/depends.h
	$(CC) -c source/scriptlib/Stack.c -o obj/Stack.o $(CFLAGS)

obj/StackedSymbolTable.o: $(GLOBALDEPS) source/scriptlib/StackedSymbolTable.c source/scriptlib/StackedSymbolTable.h source/scriptlib/SymbolTable.h source/scriptlib/ScriptVariant.h source/scriptlib/depends.h source/scriptlib/Instruction.h source/scriptlib/depends.h source/scriptlib/Lexer.h source/scriptlib/depends.h source/scriptlib/List.h source/scriptlib/depends.h source/scriptlib/SolidList.h source/scriptlib/List.h source/scriptlib/ScriptVariant.h source/scriptlib/List.h source/scriptlib/Stack.h source/scriptlib/List.h
	$(CC) -c source/scriptlib/StackedSymbolTable.c -o obj/StackedSymbolTable.o $(CFLAGS)

obj/SymbolTable.o: $(GLOBALDEPS) source/scriptlib/SymbolTable.c source/scriptlib/SymbolTable.h source/scriptlib/ScriptVariant.h source/scriptlib/depends.h source/scriptlib/Instruction.h source/scriptlib/depends.h source/scriptlib/Lexer.h source/scriptlib/depends.h source/scriptlib/List.h source/scriptlib/depends.h source/scriptlib/SolidList.h source/scriptlib/List.h source/scriptlib/ScriptVariant.h source/scriptlib/List.h
	$(CC) -c source/scriptlib/SymbolTable.c -o obj/SymbolTable.o $(CFLAGS)

obj/pp_lexer.o: $(GLOBALDEPS) source/preprocessorlib/pp_lexer.c source/preprocessorlib/pp_lexer.h
	$(CC) -c source/preprocessorlib/pp_lexer.c -o obj/pp_lexer.o $(CFLAGS)

obj/pp_parser.o: $(GLOBALDEPS) source/preprocessorlib/pp_parser.c source/preprocessorlib/pp_parser.h source/preprocessorlib/pp_lexer.h
	$(CC) -c source/preprocessorlib/pp_parser.c -o obj/pp_parser.o $(CFLAGS)

obj/rand32.o: $(GLOBALDEPS) source/randlib/rand32.c source/randlib/rand32.h
	$(CC) -c source/randlib/rand32.c -o obj/rand32.o $(CFLAGS)

obj/pngdec.o: $(GLOBALDEPS) source/pnglib/pngdec.c
	$(CC) -c source/pnglib/pngdec.c -o obj/pngdec.o $(CFLAGS)

obj/savepng.o: $(GLOBALDEPS) source/pnglib/savepng.c
	$(CC) -c source/pnglib/savepng.c -o obj/savepng.o $(CFLAGS)

obj/stringptr.o: $(GLOBALDEPS) source/stringptr.c source/stringptr.h
	$(CC) -c source/stringptr.c -o obj/stringptr.o $(CFLAGS)

obj/stristr.o: $(GLOBALDEPS) source/stristr.c
	$(CC) -c source/stristr.c -o obj/stristr.o $(CFLAGS)

obj/utils.o: $(GLOBALDEPS) source/utils.c source/stringptr.h source/utils.h source/stringptr.h source/stristr.h
	$(CC) -c source/utils.c -o obj/utils.o $(CFLAGS)

obj/data.o: $(GLOBALDEPS) data.c openbor.h openborscript.h version.h data.h openbor.h
	$(CC) -c data.c -o obj/data.o $(CFLAGS)

obj/openbor.o: $(GLOBALDEPS) openbor.c data.h openbor.h openborscript.h version.h openbor.h source/strswitch/stringswitch.h stringswitch_impl_menutxt_cmd.c stringswitch_impl_lcm_cmdtype.c stringswitch_impl_lcm_cmdsubtype.c stringswitch_impl_lcm_cmdhostile.c stringswitch_impl_lcm_cmdcandamage.c stringswitch_impl_lcm_cmdprojectilehit.c stringswitch_impl_lcm_cmdaimove.c stringswitch_impl_lcm_cmdcom.c stringswitch_impl_lcm_cmdanim.c
	$(CC) -c openbor.c -o obj/openbor.o $(CFLAGS)

obj/openborscript.o: $(GLOBALDEPS) openborscript.c data.h openbor.h openborscript.h version.h openborscript.h openbor.h
	$(CC) -c openborscript.c -o obj/openborscript.o $(CFLAGS)

obj/amigaport.o: $(GLOBALDEPS) amiga/amigaport.c amiga/amigaport.h amiga/video.h amiga/menu.h
	$(CC) -c amiga/amigaport.c -o obj/amigaport.o $(CFLAGS)

obj/video.o: $(GLOBALDEPS) amiga/video.c amiga/video.h amiga/vga.h amiga/amigaport.h
	$(CC) -c amiga/video.c -o obj/video.o $(CFLAGS)

obj/timer.o: $(GLOBALDEPS) amiga/timer.c
	$(CC) -c amiga/timer.c -o obj/timer.o $(CFLAGS)

obj/control.o: $(GLOBALDEPS) amiga/control.c amiga/video.h amiga/sblaster.h amiga/joysticks.h amiga/control.h amiga/joysticks.h
	$(CC) -c amiga/control.c -o obj/control.o $(CFLAGS)

obj/sblaster.o: $(GLOBALDEPS) amiga/sblaster.c amiga/sblaster.h
	$(CC) -c amiga/sblaster.c -o obj/sblaster.o $(CFLAGS)

obj/amiga_timer.o: $(GLOBALDEPS) amiga/amiga_timer.c
	$(CC) -c amiga/amiga_timer.c -o obj/amiga_timer.o $(CFLAGS)
